{
  "name": "Angular2-Webpack2-DotNET-Starter",
  "version": "2.6.0",
  "description": "A complete starter kit for building Single Page Apps featuring Angular, Typescript, Webpack, Authentication, NPM Scripts, Unit Tests, and E2E Tests. Includes NodeJS backend integration for webserver and API routes. Continuous Integration scripts setup for using source control on a TFS build server.",
  "author": "IAMtheIAM",
  "homepage": "https://github.com/IAMtheIAM/angular2-webpack2-dotnet-starter",
  "repository": "https://github.com/IAMtheIAM/angular2-webpack2-dotnet-starter.git",
  "license": "MIT",
  "scripts": {
    "devserver:jit": "cross-env NODE_ENV=development webpack-dev-server --profile --inline --hot --compress --content-base wwwroot",
    "gulp": "gulp",
    "ios-webkit-debug-proxy": "ios_webkit_debug_proxy",
    "browser-sync:websever": "browser-sync start --proxy localhost:5000 --port 8000",
    "browser-sync:webpack-dev-server": "browser-sync start --proxy localhost:4000 --port 4001",
    "compile-ngc:webpack:build-debug:aot": "npm run clean:compile && npm run build:debug:aot:watch",
    "compile-ngc:webpack:build-production:aot": "npm run clean:compile && npm run build:production:aot",
    "compile-ngc:cli:build-debug:aot": "npm run clean:compile && npm run compile:aot && npm run build:debug:aot",
    "compile-ngc:cli:build-production:aot": "npm run clean:compile && npm run compile:aot && npm run build:production:aot",
    "compile:aot": "./node_modules/.bin/ngc -p ./tsconfig.ngc-webpack.json",
    "build:debug": "npm run clean:compile && npm run clean:wwwroot && cross-env NODE_ENV=debug webpack --hot --profile --colors --display-cached",
    "build:debug:aot": "npm run clean:wwwroot && cross-env NODE_ENV=debug webpack --hot --profile --colors --display-cached",
    "build:debug:jit": "npm run clean:wwwroot && cross-env NODE_ENV=debug webpack --hot --profile --colors --display-cached",
    "build:debug:aot:watch": "npm run build:debug:aot -- --watch",
    "build:debug:jit:watch": "npm run build:debug:jit -- --watch",
    "build:production": "npm run clean:wwwroot && cross-env NODE_ENV=production webpack --profile --colors --display-cached --bail",
    "build:production:aot": "npm run clean:wwwroot && cross-env NODE_ENV=production webpack --profile --colors --display-cached --bail",
    "build:production:jit": "npm run build:production",
    "build:production:jit:watch": "npm run build:production -- --watch",
    "build:stats:aot": "cross-env STATS=true npm run build:production:aot",
    "build:stats:jit": "cross-env STATS=true npm run devserver:jit",
    "precompile:aot": "npm run clean:compile",
    "preclean": "npm uninstall rimraf",
    "clean": "rimraf -- node_modules doc coverage typings bower_components ../backend-nodejs/node_modules ../backend-nodejs/wwwroot/* ../backend-nodejs/public/*",
    "cleancache": "npm cache clean",
    "preclean:install:globals": "npm run install:globals:all",
    "clean:install:globals": "npm run clean",
    "clean:wwwroot": "rimraf -- ../backend-nodejs/wwwroot/js ../backend-nodejs/wwwroot/assets ../backend-nodejs/wwwroot/css",
    "clean:wwwroot:dlls": "rimraf -- ../backend-nodejs/wwwroot/dlls",
    "clean:tsccompile": "npm run clean:tsccompile:misc && npm run clean:tsccompile:js",
    "clean:tsccompile:misc": "cd ./src && del *.ngfactory.ts *.ngfactory.js *.js.map *.metadata.json *.ngfactory.json *.ngsummary.json *.ngsummary.ts /s",
    "clean:tsccompile:js": "cd ./src/app-components && del *.js /s",
    "clean:compile": "rimraf -- compiled",
    "clean:install": "npm run clean && npm run npm:install",
    "dirty:install": "npm run install:all:build",
    "npm:install": "npm install --no-optional && cd ../backend-nodejs && npm install --no-optional",
    "install:all:build": "npm set progress=false && npm run npm:install --no-optional --depth 0 && npm run build-production:aot",
    "install:globals:all": "npm install browser-sync cross-env node-gyp nodemon npm-check-updates typescript rimraf renamer -g --no-optional && npm run install-powershellscript-scoop && npm run install-ios-webkit-debug-proxy",
    "install:globals:rimraf": "npm install rimraf -g --no-optional",
    "install-ios-webkit-debug-proxy": "scoop bucket add extras && scoop install ios-webkit-debug-proxy",
    "install-powershellscript-scoop": "node ./config/tools/PowerShell/install-scoop.js",
    "ci": "npm run lint && npm test:karma && npm run e2e",
    "devserver": "npm run devserver:aot",
    "docs": "npm run typedoc -- --options typedoc.json --exclude '**/*.spec.ts' ./src/",
    "e2e": "npm run protractor",
    "e2e:live": "npm run e2e -- --elementExplorer",
    "e2e:server": "npm run start && npm run protractor",
    "eslint": "eslint",
    "launch:Debug": "npm version",
    "launch:Release": "npm run tfsbuild",
    "launch:~JIT.Dev-Webpack.Dev.Server": "node spawner.js run \"npm run devserver:jit\"",
    "launch:~JIT.Dev-Build.Dev.Watch.Changes": "node spawner.js runexternal \"npm run build:debug:jit:watch\"",
    "launch:~JIT.Prod-Compile+Build.Prod.Watch.Changes": "node spawner.js runexternal \"npm run compile:build-production:jit:watch\"",
    "launch:~AOT.Prod-Compile+Build.Prod": "npm run compile-ngc:cli:build-production:aot",
    "launch:Tests-E2E": "start npm run e2e",
    "launch:Tests-Unit": "start npm run test:karma",
    "lint": "npm run tslint \"src/**/*.ts\" && npm run eslint \"config/**/*.js\"",
    "onetimesetup": "npm run install:globals:all && npm run install:all:build",
    "pree2e": "npm run webdriver:update -- --standalone",
    "pree2e:server": "npm run clean:wwwroot",
    "protractor": "protractor",
    "rimraf": "rimraf",
    "run-powershellscript-example": "node ../PowerShell/RunPowerShellScript.js",
    "server:all": "start npm run devserver:aot & npm run apiserver",
    "start": "gulp",
    "test": "npm run test:all",
    "test:all": "npm test:karma && npm run e2e",
    "test:e2e": "npm run e2e",
    "test:karma": "karma start",
    "pretfsinstall": "npm run install:globals:all",
    "tfsinstall": "npm run clean && npm run npm:install",
    "tfsbuild": "npm run compile-ngc:cli:build-production:aot",
    "tfsinstall:cleangenerated": "npm run clean:wwwroot",
    "tslint": "tslint",
    "typedoc": "typedoc",
    "watch": "start npm run watch:dev",
    "watch:dev": "start npm run build:debug:jit -- --watch",
    "watch:dev:hmr": "start npm run watch:dev -- --hot",
    "watch:Release": "start npm run build:production:aot -- --watch",
    "watch:test": "start npm run test:karma -- --auto-watch --no-single-run",
    "webdriver:start": "npm run webdriver-manager start",
    "webdriver:update": "npm run webdriver-manager update",
    "webdriver-manager": "webdriver-manager",
    "webpack": "webpack",
    "webpack-dev-server": "webpack-dev-server",
    "precommit": "npm run precommit-msg1 && npm run precommit-msg2 && npm run build:production:aot && npm run precommit:stage:zipdir",
    "precommit-msg1": "echo Starting Husky: Git hooks made easy...",
    "precommit-msg2": "echo Running \"build:production:aot\" to generate Angular App (AOT Productinon Mode)",
    "precommit-msg3": "echo Staging \"./backend-nodejs/wwwroot\" into current commit",
    "precommit:stage:zipdir": "npm run precommit-msg3 && node ./config/tools/getCurrentDirectory.js && cd ../ && node ./backend-nodejs/config/tools/getCurrentDirectory.js && git add ./backend-nodejs/wwwroot",
    "upgrade": "ncu -u -a --packageFile package.json && npm update"
  },
  "dependencies": {
    "@angular/animations": "4.3.5",
    "@angular/cdk": "^2.0.0-beta.8",
    "@angular/common": "4.3.5",
    "@angular/compiler": "4.3.5",
    "@angular/compiler-cli": "4.3.5",
    "@angular/core": "4.3.5",
    "@angular/forms": "4.3.5",
    "@angular/http": "4.3.5",
    "@angular/material": "2.0.0-beta.8",
    "@angular/platform-browser": "4.3.5",
    "@angular/platform-browser-dynamic": "4.3.5",
    "@angular/platform-server": "4.3.5",
    "@angular/router": "4.3.5",
    "@angular/tsc-wrapped": "4.3.5",
    "@angularclass/conventions-loader": "1.0.13",
    "@angularclass/hmr": "2.1.3",
    "@angularclass/hmr-loader": "3.0.4",
    "@angularclass/resolve-angular-routes": "1.0.9",
    "@markpieszak/ng-application-insights": "^2.3.0",
    "@ng-bootstrap/ng-bootstrap": "^1.0.0-beta.1",
    "@ngui/map": "0.18.4",
    "angular2-jwt": "0.2.3",
    "bourbon": "5.0.0-beta.7",
    "breakpoint-sass": "2.7.1",
    "core-js": "2.5.0",
    "express": "4.15.4",
    "http-server": "0.10.0",
    "ie-shim": "0.1.0",
    "jquery": "3.2.1",
    "jwt-decode": "2.2.0",
    "materialize-css": "0.100.1",
    "reflect-metadata": "0.1.10",
    "rxjs": "5.4.3",
    "scriptjs": "2.5.8",
    "susy": "3.0.0",
    "underscore": "1.8.3",
    "zone.js": "0.8.16"
  },
  "devDependencies": {
    "@angular/language-service": "4.3.5",
    "@epegzz/sass-vars-loader": "2.0.2",
    "@ngtools/webpack": "1.6.1",
    "@types/core-js": "0.9.42",
    "@types/hammerjs": "2.0.34",
    "@types/lodash": "4.14.73",
    "@types/materialize-css": "0.100.0",
    "@types/node": "8.0.24",
    "@types/source-map": "0.5.1",
    "@types/uglify-js": "2.6.29",
    "@types/webpack": "3.0.9",
    "add-asset-html-webpack-plugin": "2.1.1",
    "angular-router-loader": "0.6.0",
    "angular2-load-children-loader": "0.2.0",
    "angular2-template-loader": "0.6.2",
    "assets-webpack-plugin": "3.5.1",
    "autoprefixer": "7.1.2",
    "awesome-typescript-loader": "3.2.3",
    "babel-preset-es2015-native-modules": "6.9.4",
    "bootstrap-loader": "2.2.0",
    "browser-sync": "2.18.13",
    "bundle-loader": "0.5.5",
    "chalk": "2.1.0",
    "chunk-manifest-webpack-plugin": "1.1.2",
    "codelyzer": "3.1.2",
    "compression-webpack-plugin": "1.0.0",
    "copy-webpack-plugin": "4.0.1",
    "cross-env": "5.0.5",
    "css-loader": "0.28.5",
    "css-sourcemaps-webpack-plugin": "1.0.3",
    "enhanced-resolve": "3.4.1",
    "es6-promise": "4.1.1",
    "es6-promise-loader": "1.0.2",
    "exports-loader": "0.6.4",
    "expose-loader": "0.7.3",
    "extract-text-webpack-plugin": "3.0.0",
    "file-loader": "0.11.2",
    "find-remove": "1.0.1",
    "gulp": "3.9.1",
    "gulp-help": "1.6.1",
    "gulp-shell": "0.6.3",
    "gulp-util": "3.0.8",
    "html-webpack-plugin": "2.30.1",
    "husky": "^0.14.3",
    "image-webpack-loader": "3.3.1",
    "imports-loader": "0.7.1",
    "json-loader": "0.5.7",
    "lodash": "4.17.4",
    "make-runnable": "1.3.6",
    "mongoose": "4.11.7",
    "my-local-ip": "^1.0.0",
    "ng-router-loader": "2.1.0",
    "ngc-webpack": "3.2.2",
    "ngrok": "2.2.17",
    "ngx-typeahead": "0.0.21",
    "node-ios-webkit-debug-proxy": "1.0.1",
    "node-powershell": "3.1.1",
    "node-sass": "4.5.3",
    "npm-check-updates": "2.12.1",
    "optimize-js-plugin": "0.0.4",
    "parse5": "3.0.2",
    "postcss": "6.0.9",
    "postcss-loader": "2.0.6",
    "progress-bar-webpack-plugin": "1.10.0",
    "protractor": "5.1.2",
    "purify-css": "1.2.5",
    "purifycss-webpack": "0.7",
    "querystring": "0.2.0",
    "raw-loader": "0.5.1",
    "renamer": "0.6.1",
    "resolve-url-loader": "2.1.0",
    "rimraf": "2.6.1",
    "run-sequence": "2.1.0",
    "sass-loader": "6.0.6",
    "sass-resources-loader": "1.2.1",
    "script-loader": "0.7.0",
    "source-map-loader": "0.2.1",
    "stats-webpack-plugin": "0.6.1",
    "string-replace-loader": "1.3.0",
    "style-loader": "0.18.2",
    "to-string-loader": "1.1.5",
    "ts-helpers": "1.1.2",
    "ts-node": "3.3.0",
    "ts-promise": "0.3.4",
    "tslint": "5.6.0",
    "tslint-loader": "3.5.3",
    "typescript": "2.4.2",
    "url-loader": "0.5.9",
    "webpack": "3.5.5",
    "webpack-append": "0.1.2",
    "webpack-bundle-analyzer": "2.9.0",
    "webpack-dev-middleware": "1.12.0",
    "webpack-dev-server": "2.7.1",
    "webpack-dll-bundles-plugin": "1.0.0-beta.5",
    "webpack-md5-hash": "0.0.5",
    "webpack-merge": "4.1.0",
    "webpack-sources": "1.0.1",
    "webpack-visualizer-plugin": "0.1.11"
  },
  "engines": {
    "node": ">= 6.10.0",
    "npm": ">= 4.6.1"
  }
}
