{
  "name": "Angular-2-Webpack-Typescript-DotNET-Starter",
  "version": "1.7.0",
  "description": "A complete starter kit for building Single Page Apps featuring Angular 2, Typescript, Webpack, Authentication, NPM Scripts, Unit Tests, and E2E Tests. Includes optional .NET Core 1.0 integration for working with a C# backend and Continuous Integration scripts for using source control on a TFS build server.",
  "author": "Nathan P. Forked from 'Anuglar2-webpack-starter' on github",
  "homepage": "https://github.com/angularclass/angular2-webpack-typescript-dotnet-starter",
  "license": "MIT",
  "scripts": {
    "devserver:aot": "cross-env NODE_ENV=development webpack-dev-server --config config/webpack.development.js --profile --progress --inline --hot",
    "devserver:jit": "cross-env NODE_ENV=development webpack-dev-server --config config/webpack.development.js --profile --progress --inline --hot",
    "server:production": "http-server build --cors",
    "compile:aot": "./node_modules/.bin/ngc -p ./tsconfig.aot.json",
    "build:dev": "cross-env NODE_ENV=development webpack --config config/webpack.development.js --hot --profile --progress --colors --display-cached",
    "build:production": "cross-env NODE_ENV=production webpack --config config/webpack.production.js --profile --progress --colors --display-cached --bail",
    "prebuild:production": "npm run clean:wwwroot && npm run compile:aot",
    "postbuild:production": "npm run copy:index.html && npm run rename:index.html",
    "precompile:aot": "npm run clean:compile",
    "predevserver:aot": "npm run compile:aot",
    "npm:install": "npm install --no-optional",
    "clean:compile": "cd ./src/app-components && del *.ngfactory.ts *.ngfactory.js *.js.map *.metadata.json /s && npm run rimraf -- \"src/aot-compiled\" \"wwwroot/compiled-src\"",
    "clean:install": "npm run clean && npm run install:all",
    "dirty:install": "npm run install:all",
    "install:all": "npm set progress=false && npm install --no-optional --depth 0",
    "postinstall:all": "npm run build:dev",
    "prebuild:dev": "npm run clean:wwwroot",
    "postbuild:dev": "npm run copy:index.html && npm run rename:index.html",
    "copy:index.html": "copyfiles --up 1 wwwroot/index.html Views/Shared",
    "prerename:index.html": "rimraf Views/Shared/_Layout.cshtml",
    "rename:index.html": "cd ../PowerShell && elevate.exe -c renamer --find \"index.html\" --replace \"_Layout.cshtml\" \"../Armls.Helios.Web/Views/Shared/*\"",
    "build:stats": "webpack --profile --json > stats.json",
    "ci": "npm run lint && npm test:karma && npm run e2e",
    "clean": "npm run rimrafglobal -- node_modules doc coverage typings wwwroot/* bower_components ../../cache",
    "clean:happypack": "npm run rimraf -- ../../cache/happypack",
    "preclean:install:globals": "npm run install:globals:all",
    "clean:install:globals": "npm run clean",
    "clean:wwwroot": "rimraf -- wwwroot/*",
    "cleancache": "npm cache clean",
    "devserver": "npm run devserver:aot",
    "docs": "npm run typedoc -- --options typedoc.json --exclude '**/*.spec.ts' ./src/",
    "e2e": "npm run protractor",
    "e2e:live": "npm run e2e -- --elementExplorer",
    "e2e:server": "npm run start && npm run protractor",
    "eslint": "eslint",
    "install:globals:all": "npm install typescript webpack-dev-server rimraf webpack renamer -g --no-optional",
    "install:globals:rimraf": "npm install rimraf -g --no-optional",
    "launch:Debug": "npm version",
    "launch:FrontEnd": "npm run build:dev",
    "launch:Release": "npm run tfsbuild",
    "launch:Tests-E2E": "start npm run e2e",
    "launch:Tests-Unit": "start npm run test:karma",
    "lint": "npm run tslint \"src/**/*.ts\" && npm run eslint \"config/**/*.js\"",
    "onetimesetup": "npm run install:globals:all && npm run install:all && npm run projectlaunch",
    "postversion": "git push && git push --tags",
    "pree2e": "npm run webdriver:update -- --standalone",
    "pree2e:server": "npm run clean:wwwroot",
    "prelint": "tsc -m commonjs --noImplicitAny config/rules/importDestructuringSpacingRule.ts node_modules/tslint/lib/tslint.d.ts",
    "preonetimesetup": "npm run remove-web-tools",
    "preversion": "npm test:karma",
    "projectlaunch": "npm run build:dev",
    "postprojectlaunch": "npm run devserver:aot",
    "protractor": "protractor",
    "remove-web-tools": "cd ../PowerShell && elevate.exe -c renamer --find \"External\" --replace \"External_DISABLED\" \"%ProgramFiles(x86)%/Microsoft Visual Studio 14.0/Common7/IDE/Extensions/Microsoft/Web Tools/External",
    "postremove-web-tools": "cd ../PowerShell && elevate.exe -c renamer --find \"External\" --replace \"External_DISABLED\" \"%ProgramFiles(x86)%/Microsoft Visual Studio 14.0/Web/External",
    "rimraf": "rimraf",
    "rimrafglobal": "npm uninstall rimraf && rimraf",
    "run-powershellscript-example": "node ../PowerShell/RunPowerShellScript.js",
    "server:all": "start npm run devserver:aot & npm run apiserver",
    "devserver:jit:dashboard": "start webpack-dashboard -- cross-env NODE_ENV=development webpack-dev-server --config config/webpack.development.js --profile --progress",
    "start": "npm run devserver:aot",
    "test": "npm run test:all",
    "test:all": "npm test:karma && npm run e2e",
    "test:e2e": "npm run e2e",
    "test:karma": "karma start",
    "pretfsinstall": "npm run install:globals:all",
    "tfsinstall": "npm run clean:install",
    "tfsbuild": "npm run build:production",
    "tfsinstall:cleangenerated": "npm run clean:happypack && npm run clean:wwwroot",
    "tslint": "tslint",
    "typedoc": "typedoc",
    "version": "npm run build",
    "watch": "start npm run watch:dev",
    "watch:dev": "start npm run build:dev -- --watch",
    "watch:dev:hmr": "start npm run watch:dev -- --hot",
    "watch:Release": "start npm run build:production -- --watch",
    "watch:test": "start npm run test:karma -- --auto-watch --no-single-run",
    "webdriver:start": "npm run webdriver-manager start",
    "webdriver:update": "npm run webdriver-manager update",
    "webdriver-manager": "webdriver-manager",
    "webpack": "webpack",
    "webpack-dev-server": "webpack-dev-server",
    "server:dotnetcore": "dotnet run"
  },
  "dependencies": {
    "@angular/compiler-cli": "github:angular/compiler-cli-builds",
    "@angular/common": "2.0.0-rc.6",
    "@angular/compiler": "2.0.0-rc.6",
    "@angular/core": "2.0.0-rc.6",
    "@angular/forms": "^2.0.0-rc.6",
    "@angular/http": "2.0.0-rc.6",
    "@angular/platform-browser": "2.0.0-rc.6",
    "@angular/platform-browser-dynamic": "2.0.0-rc.6",
    "@angular/platform-server": "2.0.0-rc.6",
    "@angular/router": "3.0.0-rc.2",
    "@angularclass/conventions-loader": "^1.0.2",
    "@angularclass/webpack-toolkit": "^1.3.3",
    "@angularclass/request-idle-callback": "^1.0.7",
    "@angularclass/hmr": "^1.0.1",
    "@angularclass/hmr-loader": "^1.0.1",
    "angular2-jwt": "^0.1.21",
    "reflect-metadata": "^0.1.8",
    "rxjs": "5.0.0-beta.11",
    "zone.js": "~0.6.17",
    "core-js": "^2.4.1",
    "elasticlunr": "^0.8.8",
    "bootstrap": "4.0.0-alpha.2",
    "bourbon": "~4.2.7",
    "breakpoint-sass": "~2.7.0",
    "ie-shim": "^0.1.0",
    "jquery": "^3.1.0",
    "jwt-decode": "~2.0.1",
    "materialize-css": "~0.97.6",
    "susy": "~2.2.12",
    "http-server": "^0.9.0",
    "underscore": "~1.8.3"
  },
  "devDependencies": {
    "@types/core-js": "^0.9.28",
    "@types/hammerjs": "^2.0.28",
    "@types/jasmine": "^2.2.29",
    "@types/jquery": "^1.10.27",
    "@types/jquery.datatables": "^1.10.27",
    "@types/kendo-ui": "^2016.1.28",
    "@types/materialize-css": "^0.97.27",
    "@types/node": "^6.0.38",
    "@types/protractor": "^1.5.16",
    "@types/selenium-webdriver": "^2.44.26",
    "@types/source-map": "^0.1.26",
    "@types/uglify-js": "^2.0.27",
    "@types/webpack": "^1.12.29",
    "angular2-template-loader": "^0.5.0",
    "autoprefixer": "~6.3.6",
    "awesome-typescript-loader": "^2.2.1",
    "babel-preset-es2015-native-modules": "^6.9.4",
    "bootstrap-loader": "~1.0.10",
    "codelyzer": "~0.0.28",
    "compression-webpack-plugin": "0.3.1",
    "copy-webpack-plugin": "^3.0.1",
    "copyfiles": "^0.2.1",
    "cross-env": "~1.0.7",
    "css-loader": "^0.25.0",
    "css-sourcemaps-webpack-plugin": "~1.0.3",
    "es6-promise": "~3.2.1",
    "es6-promise-loader": "^1.0.2",
    "exports-loader": "^0.6.3",
    "expose-loader": "^0.7.1",
    "extract-text-webpack-plugin": "~1.0.1",
    "file-loader": "^0.9.0",
    "find-remove": "^0.2.12",
    "happypack": "~2.1.1",
    "html-webpack-plugin": "2.21.0",
    "image-webpack-loader": "^2.0.0",
    "imports-loader": "^0.6.5",
    "istanbul-instrumenter-loader": "^0.2.0",
    "jasmine-core": "^2.4.1",
    "json-loader": "^0.5.4",
    "karma": "^1.2.0",
    "karma-chrome-launcher": "^2.0.0",
    "karma-coverage": "^1.1.1",
    "karma-jasmine": "^1.0.2",
    "karma-mocha-reporter": "^2.0.0",
    "karma-sourcemap-loader": "^0.3.7",
    "karma-webpack": "1.8.0",
    "node-powershell": "~1.1.0",
    "node-sass": "~3.7.0",
    "parse5": "^1.5.1",
    "postcss": "~5.0.21",
    "postcss-loader": "~0.9.1",
    "protractor": "^3.2.2",
    "raw-loader": "0.5.1",
    "remap-istanbul": "^0.6.3",
    "renamer": "~0.5.7",
    "resolve-url-loader": "~1.4.3",
    "rimraf": "^2.5.2",
    "sass-loader": "~3.2.0",
    "sass-resources-loader": "~1.0.2",
    "script-loader": "^0.7.0",
    "sizzle": "^2.3.0",
    "source-map-loader": "^0.1.5",
    "string-replace-loader": "^1.0.3",
    "style-loader": "^0.13.1",
    "to-string-loader": "^1.1.4",
    "ts-helpers": "1.1.1",
    "ts-node": "^1.3.0",
    "tslint": "^3.15.1",
    "tslint-loader": "^2.1.3",
    "typedoc": "^0.4.4",
    "typescript": "^2.0.2",
    "url-loader": "~0.5.7",
    "webpack": "^2.1.0-beta.21",
    "webpack-dashboard": "^0.1.8",
    "webpack-dev-middleware": "^1.6.1",
    "webpack-dev-server": "^2.1.0-beta.2",
    "webpack-md5-hash": "^0.0.5",
    "webpack-merge": "^0.14.1",
    "webpack-webstorm-debugger-script": "^1.0.1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/angularclass/angular2-webpack-starter.git"
  },
  "bugs": {
    "url": "https://github.com/angularclass/angular2-webpack-starter/issues"
  },
  "engines": {
    "node": ">= 4.2.1",
    "npm": ">= 3"
  },
  "-vs-binding": {
    "ProjectOpened": [
      "start"
    ]
  }
}
