{
  "ConnectionStrings": {
    "AtimIdentityConnection": ""
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "ViolationMicroServiceConfiguration": {
    "BaseUri": "http://localhost:54530/",
    "GetViolationRoute": "violations/v1/getviolation"
  },
  "SuscribersMicroServiceConfiguration": {
    "BaseUri": "http://localhost:57631/",
    "GetSubscriberRoute": "subscribers/v2/getsubscriber"
  }
}
